# dbt
DBT_PIPELINE_PATH="$(pwd)/dbt_pipeline"
DBT_PROJECT_DIR="$DBT_PIPELINE_PATH"
DBT_PROFILES_DIR="$DBT_PIPELINE_PATH"
DBT_LOG_PATH="$DBT_PROJECT_DIR/logs"
DBT_TARGET_PATH="$DBT_PROJECT_DIR/target"


# Elementary
EDR_REPORT_PROJECT_DIR="$(pwd)/dbt_pipeline"
EDR_REPORT_PROFILES_DIR="$(pwd)/dbt_pipeline"
EDR_REPORT_CONFIG_DIR="$(pwd)/dbt_pipeline/elementary"
EDR_REPORT_TARGET_PATH="$(pwd)/dbt_pipeline/elementary"